<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A9A9A9;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a class="" href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="dogsupplies.html">Dog Supplies</a>
  <a href="catsupplies.html">Cats Supplies</a>
  <a href="fishsupplies.html">Fish Supplies</a>
  <a href="employees.html">Our Team</a>
    <a href="policies.html">Policies</a>
      <a href="contact_us.html">Contact Us</a> 
</div>

<div style="padding-left:16px">
<center> <h1>Durham Pet Store</h1></center>
  
</div>
        
    <center><img src="pet1.jpg" alt="Pet's love" width="1000" height="400" class="center"> </center>    
    </body>
  <center>  <body align= "Center" style="background-color:gray" font-family="Lucida Console">
    
     <p align="center"><h2>Durham House of Pet-Corporate Office</h2>
        <img src="map.jpg" align="center" width="600" height="350">
         <h2>Postal Address: Head office's location</h2>
<br>Phone: +606-606-6666
<br>Fax: +1 323 555 1234
<br>Reginal Office E-mail: zl1022@wildcats.unh.edu <a style="text-decoration:none" href="mailto:zl1022@wildcats.unh.edu?Subject=Hello%20again" target="_top">Coporate Requiry</a>
<p align="center">
<br>Regional Offices: Durham
<br>Postal Address:Main ST 83, Durham, NH
<br>Zip Code:03824
<br>Reginal office Phone: +411-211-1111
<br>Reginal Fax :+606-606-7777
    <br>Reginal Office E-mail :zl1022@wildcats.unh.edu <a style="text-decoration:none" href="mailto:zl1022@wildcats.unh.edu?Subject=Hello%20again" target="_top">Coporate Reginal Office</a></p>
<p align="center">
<br>Regional Offices: Dover
<br>Postal Address: Main ST 99, Dover, NH
<br>Zip Code:03825
<br>Reginal office Phone: +411-211-1122
<br>Reginal Fax: +606-606-7788
    <br>Reginal Office E-mail: zl1022@wildcats.unh.edu <a style="text-decoration:none" href="mailto:zl1022@wildcats.unh.edu?Subject=Hello%20again" target="_top">Coporate Reginal Office</a></p>
      </body></center>

</html>
    